<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="consejos.css">
    </head>

<body background="https://cache.desktopnexus.com/thumbseg/2434/2434168-bigthumbnail.jpg" width="900px" height="900px">

    
<h1 align="center">¿Te preocupa alguien?</h1>

<div> 

<p align="center">Es un muy importante estar atento a estas conductas suicidas,Transmitirle tranquilidad a esta persona mediante la comunicacion verbal tanto como lo corporal.</p>

<h3 align="center"><u>QUE HACER</u></h3>
<ul>
    <h3><li>Tomarse en serio cualquier manifestacion.</li> </h3>
    <h3><li>Conservar la calma. Transmitir tranquilidad, tanto con la comunicación verbal como corporal.</li> </h3>
    <h3><li>Mostrar empatia,preocuacion y comprension. </li> </h3>
    <h3><li>Intentar encontrar soluciones prácticas, aunque sean temporales.</li> </h3>
    <h3><li>Dejar que esta persona pueda expresarse.</li> </h3>
    <h3><li>Mostrar esperanza y posibilidades de superación de la situación con la ayuda oportuna.</li> </h3>
    <h3><li>Siempre tener a mano la ayuda de un profesional (servicios de emergencia,hospitales,centros de salud mental.</li> </h3>

</ul>


<h3 align="center"><u> QUE NO HACER</u></h3>
<ul>
    <h3><li>No mostrar nerviosismo, no reaccionar de manera exagerada. No gritar.</li></h3>
    <h3><li>No juzgar a esa persona</li></h3>
    <h3><li>No prometer secreto o inactividad respecto a la situación.</li></h3>
    <h3><li>No dejarla nunca sola</li></h3>
</ul>


<h4 align= "center">Si ya has sido testigo de un intento de suicidio te dejas unos tips de como proceder  </h4> 

</div>







</body>

</html>

